{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnectionString": "Server=localhost;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
